{
  "name": "@thenabinamallik/cpuschedulerjs",
  "version": "1.0.2",
  "description": "CPU scheduling algorithms implemented in JavaScript",
  "type": "module",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/thenabinamallik/cpuschedulerjs.git"
  },
  "keywords": [
    "cpu-scheduling",
    "operating-system",
    "fcfs",
    "sjf",
    "round-robin",
    "mlfq"
  ],
  "author": "Nabina Mallik",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.2.0"
    }
}
